
@import "./reset"
@import "./config"

// Fonts
@font-face
	font-display: swap
	font-family: 'Monty'
	src: url('./fonts/Monty/Webfonts/Monty-Regular.eot')
	src: local('☺'), url('./fonts/Monty/Webfonts/Monty-Regular.woff') format('woff'),
	url('./fonts/Monty/Webfonts/Monty-Regular.woff2') format('woff2'),
	url('./fonts/Monty/TTF/Monty-Regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal
	
@font-face
	font-display: swap
	font-family: 'Monty'
	src: url('./fonts/Monty/Webfonts/Monty-Bold.eot')
	src: local('☺'), url('./fonts/Monty/Webfonts/Monty-Bold.woff') format('woff'),
	url('./fonts/Monty/Webfonts/Monty-Bold.woff2') format('woff2'),
	url('./fonts/Monty/TTF/Monty-Bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal

@font-face
	font-display: swap
	font-family: 'Cicero Sans Negrita'
	src: url('./fonts/CiceroSansNegrita/cicerosansnegrita.eot')
	src: local('☺'), url('./fonts/CiceroSansNegrita/cicerosansnegrita.woff') format('woff'),
	url('./fonts/CiceroSansNegrita/cicerosansnegrita.woff2') format('woff2'),
	url('./fonts/CiceroSansNegrita/cicerosansnegrita.ttf') format('truetype')
	font-weight: normal
	font-style: normal

*, *:after, *:before
	box-sizing: border-box

html, body
	width: 100%
	height: 100%

body
	position: relative
	min-height: 100vh
	font-family: $fontDefault

main
	height: 100%
	display: flex
	align-items: center
	justify-content: center

a
	text-decoration: none

	&:any-link
		//color: #000000

	&:hover
		color: $colorLinkHoverDefault

#root
	width: 100%
	height: 100%

.container
	width: 100%
	height: 100%
	max-width: 1280px
	margin: 0 auto
	display: flex
	align-items: center
	justify-content: center

.row
	width: 100%
	padding: 0 15px

.title
	&--default
		padding: 0 5px 5px 0
		display: inline-block
		font-size: em(25)
		font-weight: 700
		font-family: $fontAdditional
		border-bottom: 2px solid #f33

.rating
	&--stars
		margin-top: 10px

		.star
			font-size: em(10)
			opacity: .6
			color: #a2a2a2

			&:not(:first-child)
				margin-left: 2px

.price
	&--new
		font-weight: 700
		font-size: em(22)

	&--default
		color: #000000
		font-weight: 700
		font-size: em(22)

	&--old
		margin-left: 5px
		font-size: em(16)
		line-height: 22px
		color: #a8aebb
		text-decoration: line-through

.animation
	transform: translateX(0)
	transition: .5s linear!important
